server {
    listen 80;
    listen [::]:80;
    server_name xn--c1aeiakeh3agi1j.xn--p1ai;

    # Редирект HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xn--c1aeiakeh3agi1j.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--c1aeiakeh3agi1j.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--c1aeiakeh3agi1j.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/dist;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /banquet {
        try_files $uri /index.html;
    }

    location /pominki {
        try_files $uri /index.html;
    }

    # Добавляем обработку POST запросов для конкретного пути
    location /api/admin/paymentOrder/confirm {
        proxy_pass https://xn--c1aeiakeh3agi1j.xn--p1ai:4200/api/admin/paymentOrder/confirm;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /yandex_fc2b723c464f1f13.html {
        alias /var/www/dist/yandex_fc2b723c464f1f13.html;
    }

    location = /sitemap.xml {
        alias /var/www/dist/sitemap.xml;
    }

    location = /robots.txt {
        alias /var/www/dist/robots.txt;
    }
}